<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Clouds in the sky</title>
    <style>
        body{
        height: 800px;
        width: 500px;
        }
        .sky {
            background-image: url(https://icons.iconarchive.com/icons/goodstuff-no-nonsense/free-space/128/rocket-icon.png);
    

            background-color: #569;
            height: 800px;
            width: 500px;
            background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 180px 380px; 

        }
        .cloud-1{
            border: 0;
            transform:translatex(40px) translatey( 40px) ;
        }
        .cloud-2{
            transform:translatex(300px) translatey( 40px) ;

        }
        .cloud-3{
            transform:translatex(40px) translatey( 40px) ;
        }
        .cloud-4{
            transform:translatex(300px) translatey( 40px) ;
        }
        .cloud-5{
            transform:translatex(40px) translatey( 40px) ;
            }

    
    </style>
</head>

<body>


    <div class="sky">
        <div class="cloud-1"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud-2"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud-3"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud-4"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud-5"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>    
    </div>

</body>

</html>